RabbitMQ Configuration
RABBITMQ_USERNAME=your_rabbit_username
RABBITMQ_PASSWORD=your_rabbit_password
RABBITMQ_HOST=jobflow-job-tracker-rabbitmq
RABBITMQ_PORT=5672

# PostgreSQL Configuration
POSTGRES_URL=jdbc:postgresql://jobflow-notification-db:5432/your_database_name
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_USER=your_postgres_user
POSTGRES_DB=your_database_name

# JWT Secret Key
JWT_SECRET_KEY=your_jwt_secret_key

# SMTP Google Configuration
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password

# Inter-Service Communication Configuration
USER_SERVICE_HOST=jobflow-user-service
USER_SERVICE_PORT=8080
USER_SERVICE_API_KEY=your_service_api_key

# Telegram Bot Api Configuration
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_BOT_SECRET_TOKEN=your_bot_secret_token