# PostgreSQL Configuration
POSTGRES_URL=jdbc:postgresql://jobflow-user-db:5432/your_database_name
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_USER=your_postgres_user
POSTGRES_DB=your_database_name

# JWT Secret Key
JWT_SECRET_KEY=your_jwt_secret_key

# Redis Configuration
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=your_redis_password
REDIS_HOST=jobflow-user-redis

# SMTP Google Configuration
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password

# Google OpenID Configuration
OPENID_GOOGLE_STATE=your_google_state
OPENID_GOOGLE_CLIENT_ID=your_google_client_id
OPENID_GOOGLE_CLIENT_SECRET=your_google_state_client_secret
OPENID_GOOGLE_REDIRECT_URI=your_google_redirect_uri

# GitHub OpenID Configuration
OPENID_GITHUB_STATE=your_github_state
OPENID_GITHUB_CLIENT_ID=your_github_client_id
OPENID_GITHUB_CLIENT_SECRET=your_github_client_secret
OPENID_GITHUB_REDIRECT_URI=your_github_redirect_uri

#Inter-Service Communication Configuration
NOTIFICATION_SERVICE_API_KEY=your_service_api_key
