POSTGRES_URL=jdbc:postgresql://userservicepostgres:5432/userservicedb
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=userservicedb

JWT_SECRET_KEY=671491AE98362741F722202EED3288E8FF2508B35315ADBF75EEB3195A926B40